﻿<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://earth.google.com/kml/2.0">
  <Document>
    <name>KML Samples</name>
    <open>1</open>
    <distance>0.648955</distance>
    <traveltime>88</traveltime>
    <description>To enable simple instructions add: 'instructions=1' as parameter to the URL</description>
    <Folder>
      <name>Paths</name>
      <visibility>0</visibility>
      <description>Examples of paths.</description>
      <Placemark>
        <name>Tessellated</name>
        <visibility>0</visibility>
        <description><![CDATA[If the <tessellate> tag has a value of 1, the line will contour to the underlying terrain]]></description>
        <LineString>
          <tessellate>1</tessellate>
          <coordinates> 126.636047,45.755614
126.636079,45.755577
126.636129,45.755344
126.636430,45.755135
126.636945,45.755045
126.637384,45.755134
126.639358,45.754026
126.640701,45.753263
126.642091,45.752424
126.642355,45.752245
126.642330,45.752235
          </coordinates>
        </LineString>
      </Placemark>
    </Folder>
  </Document>
</kml>
